<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">

    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">

    <title>Contactos | Blossom Paper</title>

    <link rel="stylesheet" href="style.css">

</head>


<body>


<header>

    <div class="logo">🌸 Blossom Paper</div>

    <nav>

        <a href="index.html">Inicio</a>

        <a href="nosotros.html">Nosotros</a>

        <a href="productos.html">Productos</a>

        <a href="contactos.html">Contactos</a>

    </nav>

</header>


<section class="pagina">


    <div class="titulo-pagina">

        <p>💌 ESTAMOS PARA TI</p>

        <h1>Contáctanos</h1>

        <p>
            ¿Tienes alguna pregunta?
            Escríbenos, estaremos felices de ayudarte.
        </p>

    </div>


    <div class="contacto-container">


        <div class="contacto-info">

            <h2>🌸 Información</h2>

            <div class="dato">

                <span>📍</span>

                <div>

                    <h3>Dirección</h3>

                    <p>Cuenca, Ecuador</p>

                </div>

            </div>


            <div class="dato">

                <span>📱</span>

                <div>

                    <h3>Teléfono</h3>

                    <p>099 999 9999</p>

                </div>

            </div>


            <div class="dato">

                <span>📧</span>

                <div>

                    <h3>Correo</h3>

                    <p>blossompaper@gmail.com</p>

                </div>

            </div>


            <div class="dato">

                <span>📸</span>

                <div>

                    <h3>Instagram</h3>

                    <p>@blossompaper</p>

                </div>

            </div>

        </div>



        <div class="formulario">

            <h2>💗 Envíanos un mensaje</h2>

            <form>

                <label>Nombre</label>

                <input type="text"
                       placeholder="Escribe tu nombre">

                <label>Correo electrónico</label>

                <input type="email"
                       placeholder="tu@email.com">

                <label>Mensaje</label>

                <textarea rows="5"
                          placeholder="Escribe tu mensaje..."></textarea>

                <button type="submit">
                    Enviar mensaje ✨
                </button>

            </form>

        </div>

    </div>


 <a href="index" class="boton regresar"></a>
        ← Regresar al inicio
    </a>


</section>


<footer>

    <p>🌸 Blossom Paper | Papelería Aesthetic</p>

    <p>© 2026 Todos los derechos reservados</p>

</footer>


</body>

</html>
